body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: linear-gradient(to bottom, #2b020b, #150d0d);
}

body::before {
  content: "";
  position: absolute;
  top: -25%;
  left: -25%;
  width: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 182, 182, 0.3) 0%,
    rgba(114, 0, 0, 0) 60%
  );
  transform: rotate(25deg);
  pointer-events: none;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 0 0 5px rgb(41, 4, 4);
  
}

/* Header */
nav{
  background-color: rgb(41, 4, 4);
}

nav ul{
  list-style: none;
  display: flex;
  justify-content: center;
  gap:10vw;
  margin: 0;
  padding: 0;
}

nav a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover{
  background-color: white;
  color: rgb(41, 4, 4);
}

/* Home */
.Hero , .about , .skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height:calc(100vh - 41px);
}

.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid rgb(80, 28, 28);
  box-shadow: 0 0 20px rgb(136, 63, 63);
  margin-bottom: 20px;
}

.glow {
  color: beige;
}

.content h1{
  color: beige;
}

.typewriter {
  font-size: 1.5em;
  color: #ccc;
  animation: fadeIn 2s ease-in-out;
}

.btn-glow {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid gold;
  color: goldenrod;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

.btn-glow:hover {
  background-color: goldenrod;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 0 15px gold;
}

/* About */
.about{
  color: beige;
}

.timeline {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.timeline .event {
  border-left: 2px solid #a445b2;
  padding-left: 20px;
  margin-bottom: 20px;
  position: relative;
}

.timeline .event::before {
  content: '';
  width: 12px;
  height: 12px;
  background: #a445b2;
  border-radius: 50%;
  position: absolute;
  left: -7px;
  top: 5px;
}

/* Skills */
.skill-bars {
  width: 60vw;
  margin: 0 auto;
  text-align: left;
}

.skill {
  margin-bottom: 15px;
  color: #ccc;
}

.skill .bar {
  background: #222;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px goldenrod;
}

.skill .bar::after {
  content: '';
  display: block;
  height: 10px;
  background: goldenrod;
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
  padding-bottom: 80px;
  color: beige;
}

.project-card {
  background: #1f1f1f46;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ffffff7c;
  box-shadow: 0 0 10px rgba(235, 73, 62, 0.3);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px goldenrod;
}

.project-card h3 {
  margin-top: 0;
  color: beige;
}

.project-card a {
  color: gold;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

/* Contact */
.contact p {
  margin: 10px 0;
  color: #ccc;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  padding-bottom: 0;
  margin-bottom: 0;
  background: rgb(41, 4, 4);
  font-size: 10px;
  color: white;
  text-align: center;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}